# Database-Testing

./: .gitignore  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 15c1f87a9b26759b.json  1d6764ebfe54647c.json  32696e19d807cd37.json  ab2df19213f6bf14.json  ae158dae5bdd1c87.json  b6eb74499f8c88ee.json  bc43aca47998ae69.json  bf790236214d59a1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
src/test/java/com/example/base/: DatabaseConnection.java
src/test/java/com/example/dao/: CustomerDAO.java
src/test/java/com/example/models/: Customer.java
src/test/java/com/example/tests/: CustomerTests.java  DataIntegrityTests.java  StoredProceduresTests.java
src/test/java/com/example/utils/: DBUtils.java
src/test/resources/: log4j2.properties
